<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro Portfólio</title>
</head>
<body>
  <h1>Stanrley Barbosa da Silva</h1>
  <img id="eu-foto" src="./img/me.jpg" alt="eu na praia" width="400px">
  <p id="descricao-foto">Além de apaixonado por tecnologia sou também por atividades<br> ao ar livre, pedalada, corrida e amo pegar uma boa praia!</p>
  <p id="onde-vivo">Sou brasileiro, moro na cidade da Serra, Espírito Santo.</p>
  <p id="minhas-habilidades">As habilidades que possuo são: boa lógica para solucionar problemas, boa comunicação, gostar de ajudar pessoas, ter perseverança e senso de <em>trabalho em equipe</em>, que é a habilidade que mais me orgulho de possuir. </p>
  <a href="#eu-foto">Minha foto</a><br>
  <a href="https://diolinux.com.br/" target="_blank">Diolinux</a>
  <ul>
    <li><a href="#descricao-foto">Descrição da foto</a></li>
    <li><a href="#onde-vivo">De onde sou?</a></li>
    <li><a href="#minhas-habilidades">Habilidades</a></li>
  </ul>

  
</body>
</html>